{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "node liri.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalseFlash/liri-node-app.git"
  },
  "author": "Ray McCann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FalseFlash/liri-node-app/issues"
  },
  "homepage": "https://github.com/FalseFlash/liri-node-app#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "twitter": "^1.7.0"
  }
}
